VITE_SUPABASE_PROJECT_ID="eqrbosjrknhzmuccmunz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcmJvc2pya25oem11Y2NtdW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjUwNjcsImV4cCI6MjA3ODAwMTA2N30.MvBxxD3BDy_Iyq21ipLfZlnEfuIj0zPZt7VGBffgqQs"
VITE_SUPABASE_URL="https://eqrbosjrknhzmuccmunz.supabase.co"
